server {
  listen 80;
  server_name localhost;
  keepalive_timeout 65;

  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;

  location / {
   proxy_set_header X-Forwarded-For $remote_addr;
   proxy_pass http://web:8080;
   add_header Keep-Alive "timeout=65, max=100";
  }
}
